# soenneker.servicebus.sender

./: CONTRIBUTING.md  README.md  Soenneker.ServiceBus.Sender.sln  Soenneker.ServiceBus.Sender.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  buildandtest.yml  codeql.yml  publish-package.yml  publish.yml
src/: ServiceBusSenderUtil.cs  Soenneker.ServiceBus.Sender.csproj
src/Abstract/: IServiceBusSenderUtil.cs
src/Registrars/: ServiceBusSenderUtilRegistrar.cs
src/Soenneker.ServiceBus.Sender/: ServiceBusSenderUtil.cs  Soenneker.ServiceBus.Sender.csproj
src/Soenneker.ServiceBus.Sender/Abstract/: IServiceBusSenderUtil.cs
src/Soenneker.ServiceBus.Sender/Registrars/: ServiceBusSenderUtilRegistrar.cs
test/: Soenneker.ServiceBus.Sender.Tests.csproj
test/Soenneker.ServiceBus.Sender.Tests/: Collection.cs  Fixture.cs  Host.cs  ServiceBusSenderUtilTests.cs  Soenneker.ServiceBus.Sender.Tests.csproj
